PORT=3002
HOST=localhost
CLIENT_BASE_URL=http://localhost:3000

## DB
DB_USER=postgres
DB_PASS=root
DB_DATABASE=sample
DB_HOST=localhost
DB_PORT=5432

## EMAIL

EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=USER@USER.COM
EMAIL_PASSWORD=USER
EMAIL_SENDER=USER@USER.COM
EMAIL_CLIENT_ID=SOMEID
EMAIL_CLIENT_SECRET=somesecret
EMAIL_REFRESH_TOKEN=sometoken
EMAIL_ACCESS_TOKEN=someaccesstoken